.container {
  position: relative;
  height: 100%;
}

.add-btn {
  position: fixed;
  right: 5%;
  bottom: 5%;
  z-index: 2;
}

.table-header {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  padding: 15px;
  max-width: 1440px;
  margin: 0 auto;

  @media (min-width: 426px) and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 769px) and (max-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1025px) {
    grid-template-columns: repeat(4, 1fr);
    padding: 15px 15px 0 15px;
  }

  mat-form-field {
    width: 100%;
    max-width: 300px;
  }

  &-balance {
    height: 100%;
    max-height: 34px !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    border: 1px solid #727272;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 500;
    background-color: #f9f9f9;
    max-width: 300px;
    margin-bottom: 10px;
  }
}

table {
  width: 100%;
}

.transaction-table {
  margin: 0.5rem;

  @media (max-width: 525px) {
    display: none;
  }

  @media (min-width: 526px) {
    display: block;
  }
}

.transaction-cards {
  margin: 0.5rem;

  &-item {
    padding: 15px;

    & div {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
    }

    &--title {
      font-weight: 500;
    }
  }

  @media (max-width: 525px) {
    display: block;
  }

  @media (min-width: 526px) {
    display: none;
  }
}


.is-empty {
  margin: 3rem 0;
  display: flex;
  justify-content: center;
}

.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}